1
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X J . . . F . . . F . . . . . F X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 

2
X X X X X X X X X X X X X X X X X 
X . . . . . . . . . . . . . . . X 
X . X X X X X X X X X X X X X . X 
X J X . . . X . . . . . . . . . X 
X X X . X . X . X . X X X X X . X 
X . . . X . . . X . X . . . X . X 
X . X X X . X X X X X . X . X X X 
X . X . . . X . . . . . X . . F X 
X . X X X X X . X X X X X X X X X 
X . X . . . X . . . . . X . . . X 
X . X . X . X X X X X . X . X X X 
X . X . X . . . . . . . X . . . X 
X . X . X X X X X X X X X X X . X 
X . . . . . . . . . . . . . . . X 
X X X X X X X X X X X X X X X X X 

3
X X X X X X X X X X X X X X X X X 
X . X . . . . . X . . . . . . . X 
X . X . X X X . X X X X X . X . X 
X . . . X . . . X . . . . . X . X 
X . X X X . X . X . E . X X X X X 
X . X . X J X . . . . . X . . . X 
X . X . X X X . X X X X X . X . X 
X . X . . . . . . . . . . . X . X 
X . X X X X X X X . X X X X X . X 
X . . . . . . . X . X . . . . . X 
X . X . X X X . X . X . X X X . X 
X . X . . . . . X . X . . . . . X 
X . X X X . X . X X X . X . X X X 
X . . . . . X . . . . . X . . F X 
X X X X X X X X X X X X X X X X X 

4
X X X X X X X 
X . . T . E X 
X . H . H . X 
X J . F . . X 
X X X X X X X