1
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X . . . . . . . X X X X X X 
X X X X . . X . X . . X . . . . X 
X X X X . X X . X X . X F X . . X 
X . . X . X X . X X . X . X . . X 
X J . . . F . T . F . . . . . . X 
X . . X . X X . X X X X X X . . X 
X X X X . X X . X X X X X X . F X 
X X X X . . . . . . . . . . . . X 
X X X X . X X . X X X X X X X X X 
X X X X . X X . X X X X X X X X X 
X X X X . F . . X X X X X X X X X 
X X X X X X X X X X X X X X X X X 

2
X X X X X X X X X X X X X X X X X 
X . . . . . . . . . . . . . . . X 
X . X X X X X X X X X X X X X . X 
X J X . D . X . . . . . . . . . X 
X . X . X . X . X . X X X X X . X 
X . . . X . . . X F X . . . X . X 
X . X . X . X X X X X . X . X X X 
X . X . F . X . . . . . X . . D X 
X . X X X X X . X X X X X X X X X 
X . X . . . X . . . . . X . . D X 
X . X . X . X X X X X . X . X X X 
X . X . X F . . . . . . X . . . X 
X . X . X X X X X X X X X X X . X 
X . . . . . . . . . . . . . . . X 
X X X X X X X X X X X X X X X X X 

3
X X X X X X X X X X X X X X X X X 
X . X . . . . . X . . . . . . . X 
X . X . X X X . X X X X X . X . X 
X . . . X . . . X . . . . . X . X 
X . X X X . X . X . E . X X X X X 
X . X . X J X . . . . . X . . . X 
X . X . X X X . X X X X X . X . X 
X . X . . . . . . . . . . . X . X 
X . X X X X X X X . X X X X X . X 
X . . . . . . . X . X . . . . . X 
X . X . X X X . X . X . X X X . X 
X . X . . . . . X . X . . . . . X 
X . X X X . X . X X X . X . X X X 
X . . . . . X . . . . . X . . F X 
X X X X X X X X X X X X X X X X X 

4
X X X X X X X X X X X X X X X X X 
X . . . . . . . . . X . . . . . X 
X . X . . . X X X . X X X X X . X 
X . X . . . X F X . . . . . X . X 
X . X . X X X . X X X X X . X . X 
X . X . . . . . X . . . . . X . X 
X X X . X . X X X . X . . . X . X 
X . . . X . X . . . X F . . X . X 
X . X X X . X . X . X X X . X . X 
X J X F . . X . X . . . . . X F X 
X X X . X . X . X . . . X . X . X 
X . . . X F . . X . . F X . . . X 
X . X X X X X X X . X X X X X . X 
X . . . . . . F . . X . . . . . X 
X X X X X X X X X X X X X X X X X

5
X X X X X X X X X X X X X X X X X 
X . . . . . X F . . . . . . . . X 
X . X X X . X . X X X . X X X . X 
X . X F . . . . X . . . . . X . X 
X . X . X X X X X . X X X . X . X 
X . X . . . . . . . X . . . X . X 
X . X . X X X X X X X . X X X . X 
X . . . X . . . . . X F X . . . X 
X X X X X . X X X . X . X . X X X 
X . . . . . X . X . . F X . . . X 
X . . . X X X . X . . . X . . . X 
X . . J . . X . . . . . X . . F X 
X . X X X . X . X X X . X . . . X 
X . . . . . . F . . . F . . . . X 
X X X X X X X X X X X X X X X X X 