1
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X 
X X X X . . . . . . . X X X X X X 
X X X X . . X . X . . X . . . . X 
X X X X . X X . X X . X F X . . X 
X . . X . X X . X X . X . X . . X 
X J . . . F . T . F . . . . . . X 
X . . X . X X . X X X X X X . . X 
X X X X . X X . X X X X X X . F X 
X X X X . . . . . . . . . . . . X 
X X X X . X X . X X X X X X X X X 
X X X X . X X . X X X X X X X X X 
X X X X . F . . X X X X X X X X X 
X X X X X X X X X X X X X X X X X 

2
X X X X X X X X X X X X X X X X X 
X . . . . . . . . . . . . . . . X 
X . X X X X X X X X X X X X X . X 
X J X . D . X . . . . . . . . . X 
X . X . X . X . X . X X X X X . X 
X . . . X . . . X F X . . . X . X 
X . X . X . X X X X X . X . X X X 
X . X . F . X . . . . . X . . D X 
X . X X X X X . X X X X X X X X X 
X . X . . . X . . . . . X . . D X 
X . X . X . X X X X X . X . X X X 
X . X . X F . . . . . . X . . . X 
X . X . X X X X X X X X X X X . X 
X . . . . . . . . . . . . . . . X 
X X X X X X X X X X X X X X X X X 

3
X X X X X X X X X X X X X X X X X 
X . X . . . . . X . . . . . . . X 
X . X . X X X . X X X X X . X . X 
X . . . X . . . X . . . . . X . X 
X . X X X . X . X . E . X X X X X 
X . X . X J X . . . . . X . . . X 
X . X . X X X . X X X X X . X . X 
X . X . . . . . . . . . . . X . X 
X . X X X X X X X . X X X X X . X 
X . . . . . . . X . X . . . . . X 
X . X . X X X . X . X . X X X . X 
X . X . . . . . X . X . . . . . X 
X . X X X . X . X X X . X . X X X 
X . . . . . X . . . . . X . . F X 
X X X X X X X X X X X X X X X X X 

4
X X X X X X X X X X X X X X X X X 
X E X . . . . E X . . . . . . E X 
X . X . X . X X X . X X X . X X X 
X . X . X . . . . . . . X . . . X 
X . X . X X X X X X X . X X X . X 
X . . . X F . F . . X . . . X . X 
X . X . X X X . X . X . X . X . X 
X . . . . . . . X . X . X . . . X 
X X X X X X X X X . X . X X X . X 
X . . . . . X F . . X . . . X . X 
X . X X X . X X X . X . X . X X X 
X J X F X . . . X . . . X . . . X 
X . X . X X X . X X X X X X X . X 
X T . . . . . . . . . . . . . . X 
X X X X X X X X X X X X X X X X X 

5
X X X X X X X X X X X X X X X X X 
X . . . . . . F . . . . . . X D X 
X B X X X X X . X X X X X . X . X 
X D X . F . X . X . . . X . X . X 
X X X . X . X . X . X F X . X . X 
X F . . X . . . X . X D X . X . X 
X . X X X D X X X . X . X . X . X 
X . D . . F . . . . . F . . . F X 
X . X . X . X X X X X X X X X . X 
X . X . X . . . X . . . . . X . X 
X . X . X X X . X F X D X . X . X 
X . X F . J X . X . . . X . . F X 
X . X X X . X . X X X . X X X X X 
X D . F . . X . . . . F . . . B X 
X X X X X X X X X X X X X X X X X 